<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #1c1c1c;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .form-title {
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
            cursor: default;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }

        .form-group input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #222222;
            border-radius: 3px;
            color: #ffffff;
            background-color: #1c1c1c;
        }

        .form-group input[type="password"]:focus {
            border-color: #0091e3;
        }

        .form-group button {
            width: 100%;
            padding: 8px;
            background-color: #0091e3;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .form-group button:hover {
            background-color: #007bba;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h2 class="form-title">PASSCODE</h2>

        <form>
            <div class="form-group">
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>

</body>

</html>